{
  "name": "@sckt/replugged-plugins",
  "version": "0.0.0",
  "description": "my Replugged plugins",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build:dev": "replugged build plugin --no-reload",
    "build:dev:bundle": "replugged bundle plugin --no-reload",
    "build:prod": "replugged build plugin --no-reload --production",
    "build:prod:bundle": "replugged bundle plugin --no-reload --production",
    "watch:dev": "replugged build plugin --watch",
    "watch:prod": "replugged build plugin --watch --production",
    "release": "replugged release",
    "check": "tsc --noEmit",
    "prettier:check": "prettier ./plugins --check",
    "eslint:check": "eslint ./plugins",
    "prettier:fix": "prettier ./plugins --write",
    "eslint:fix": "eslint ./plugins --fix",
    "lint": "pnpm run prettier:check && pnpm run eslint:check && pnpm run check",
    "lint:fix": "pnpm run prettier:fix && pnpm run eslint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/language": "^6.9.3",
    "@codemirror/state": "^6.3.3",
    "@codemirror/view": "^6.22.3",
    "@lezer/highlight": "^1.2.0",
    "@mdi/js": "^7.3.67",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/spotify-api": "^0.0.25",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "codemirror": "^6.0.1",
    "discord-api-types": "^0.37.66",
    "eslint": "^8.56.0",
    "eslint-config-dmitmel": "github:dmitmel/eslint-config-dmitmel",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "idb-keyval": "^6.2.1",
    "prettier": "^3.1.1",
    "replugged": "^4.7.8",
    "simple-icons": "^10.3.0",
    "style-mod": "^4.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@sckt/translate": "^1.0.8"
  }
}
