{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "react",
    "module": "ES2022",
    "rootDir": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["shared/*"],
      "@shared": ["shared"]
    }
  },
  "exclude": ["unstaged"]
}
