{
  "$schema": "https://socketlike.github.io/replugged/plugin.schema.json",
  "id": "lib.evelyn.Quark",
  "name": "Quark",
  "description": "allows you to create persistent (runs every startup) JavaScript snippets.",
  "author": {
    "name": "Evelyn",
    "discordID": "285329659023851520",
    "github": "Socketlike"
  },
  "version": "1.0.34",
  "updater": {
    "type": "github",
    "id": "Socketlike/replugged-plugins"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/Socketlike/replugged-plugins/blob/main/plugins/Quark"
}
